source/index.haml
.has-bubbles
  .bubbles

.jellyfish

  = partial "shared/navigation"

  .cell.row.tac

    .jellyfish-header.jellyfish--tagline
      %h1 Open Cloud
      = image_tag("jellyfish-header.png")
      %h1 Connectivity

    .g
      .g-b.g-b--m--1of3.mtl
        .cell.cell--s
          %h4 What Is It?
          %p.mbs.tss
            Project Jellyfish is a community-driven open source cloud broker that unifies disparate cloud services across multiple private, public and hybrid cloud infrastructure, resulting in automated and rapid service delivery, comprehensive performance and cost monitoring, standardized configuration management, and customizable workflows. Project Jellyfish is built by an open community of developers, designers and end users. Learn how you can contribute to this growing community.
          %a.btn.btn--blue{href: '/documentation/get-involved/how-to-contribute'} How to Contribute
      .g-b.g-b--m--1of3.fr.mtl
        .cell.cell--s
          %h4 Download
          %p.tss
            Project Jellyfish is available as a free download through
            any of these open source distributions:
          = link_to 'https://github.com/booz-allen-hamilton/projectjellyfish', class: 'btn btn--logo' do
            = image_tag("logo-github.svg")
          = link_to 'https://supermarket.chef.io/users/boozallenhamilton', class: 'btn btn--logo' do
            = image_tag("logo-chef.svg")
          = link_to 'http://manageiq.org/', class: 'btn btn--logo' do
            = image_tag("logo-manage.svg")
          %p.tsxs
            Current version: 2.4.1b
            %span.mls.mrs.tcs|
            = link_to 'Read the documentation', '#'

    .jellyfish-header.jellyfish--feature#features
      = image_tag("jellyfish-features.jpg")
      %h2 Features
    .g
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-lock.svg")
          %h5 Open Source
          %p.mbs.tss
            With proprietary solutions, users are at the mercy of a single vendor’s product roadmap and licensing strategy. By removing company boundaries associated with proprietary solutions, developers can participate, debate, collaborate, and promote further innovation to produce quality code while avoiding vendor lock-in.
          %p.twb Avoid Vendor Lock-In
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-community.svg")
          %h5 Community-Driven
          %p.mbs.tss
            Not all open source projects are created equal. Community-driven open source projects can rapidly adopt and respond to evolving technologies by leverage participation/expertise from its community, represented by developers, users of various public and commercial sector organizations, academia, and vendors.
          %p.twb Leverage Community's Expertise
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-modules.svg")
          %h5 Modular
          %p.mbs.tss
            Extensible and modular framework allows  developers to easily infuse new technologies and build additional plug-and-play interfaces without comprising the core architecture design.
          %p.twb Change Functionalities Without&nbsp;Rearchitecting
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-manage.svg")
          %h5 Flexible
          %p.mbs.tss
            One of the greatest costs to an IT organization is people AND inconsistent or timely processes.  Broker platforms can be configured to provide automation throughout the entire lifecycle of a cloud service.
          %p.twb Customizable Automation

    .jellyfish-header.jellyfish--anatomy
      = image_tag("jellyfish-anatomy.jpg")
      %h3 Anatomy of Project Jellyfish
    .g
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-core.svg")
          %h5 Core
          %p.tss
            The Jellyfish Core is a system that IT administrators an setup to offer a service catalog, collect specific information about an item when ordering, and then take that data and transform it to JSON and POST it to a URL.  Jellyfish Core consists of node-js, UX/UI, front-end and a Ruby on Rails back-end accessible via REST API.
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-modules.svg")
          %h5 Modules
          %p.tss
            A module would be considered an add-on or plug-in to the Jellyfish core.  It allows the creation of new data to be pulled from an external systems API, and/or that data to be processed in a specific way.
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-mobile.svg")
          %h5 Mobile App
          %p.tss
            The Jellyfish app mirrors Jellyfish functionality for mobile devices.  The app interfaces with Jellyfish core via the REST API providing basic functionality such as catalog and project status.
      .g-b.g-b--m--1of4.mbm
        .cell.cell--s
          .icon= image_tag("icon-blueprint.svg")
          %h5 Blueprints
          %p.tss
            A Jellyfish blueprint is a packaged solution that formulates how to take the core jellyfish product, combine with other tools, install, configure and use for a specific problem or use case such as automated PaaS or data analytics.

    .cell.mbl#how-to-engage
      .jellyfish-header.jellyfish--engage
        = image_tag("jellyfish-engage.jpg")
    %h3 How to Engage
    .cell
      %p.tss
        For any questions or to request for a demo, you can contact us directly by completing the short form below. We promise that it won’t be used for spam.
      %form#form1.wufoo.topLabel.page{"accept-charset" => "UTF-8", :action => "https://projectjellyfish.wufoo.com/forms/z1qwvb2d1do31v9/#public", :autocomplete => "off", :enctype => "multipart/form-data", :method => "post", :name => "form1", :novalidate => ""}
        .g.mbs
          .g-b.g-b--m--1of3.input
            .cell.cell--s
              %input.input-text#name{type: 'text', name: 'Field1', required: 'required'}
              %label.input-label{for: 'Field1'} Full Name
          .g-b.g-b--m--1of3.input
            .cell.cell--s
              %input.input-text#email{type: 'text', name: 'Field2', required: 'required'}
              %label.input-label{for: 'Field2'} Email
          .g-b.g-b--m--1of3.input
            .cell.cell--s
              %input.input-text#organization{type: 'text', name: 'Field3', required: 'required'}
              %label.input-label{for: 'Field3'} Organization
        .cell.cell--s
          %input.btn{type: 'submit', value: 'Make Request'}
          %input#idstamp{:name => "idstamp", :type => "hidden", :value => "iRiCDpzIFOFs+E2daYphj6B22pLJGGoK2VgYJ1P6qAo="}


    %p .
    %p .
    %h3 Partners
    .cell.cell
      %p.tss
        Project Jellyfish would not exist without the support
        of our growing numbers of individual and
        corporate&nbsp;contributors.
    %ul.logo.logo--list
    = link_to 'Learn more about how your company can help.', '/documentation/get-involved/how-to-contribute'

  = partial "shared/footer"

index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <!-- / Favicons -->
    <link href='assets/images/apple-touch-icon-57x57.png' rel='apple-touch-icon-precomposed' sizes='57x57'>
    <link href='assets/images/apple-touch-icon-114x114.png' rel='apple-touch-icon-precomposed' sizes='114x114'>
    <link href='assets/images/apple-touch-icon-72x72.png' rel='apple-touch-icon-precomposed' sizes='72x72'>
    <link href='assets/images/apple-touch-icon-144x144.png' rel='apple-touch-icon-precomposed' sizes='144x144'>
    <link href='assets/images/apple-touch-icon-60x60.png' rel='apple-touch-icon-precomposed' sizes='60x60'>
    <link href='assets/images/apple-touch-icon-120x120.png' rel='apple-touch-icon-precomposed' sizes='120x120'>
    <link href='assets/images/apple-touch-icon-76x76.png' rel='apple-touch-icon-precomposed' sizes='76x76'>
    <link href='assets/images/apple-touch-icon-152x152.png' rel='apple-touch-icon-precomposed' sizes='152x152'>
    <link href='assets/images/favicon-196x196.png' rel='icon' sizes='196x196' type='image/png'>
    <link href='assets/images/favicon-96x96.png' rel='icon' sizes='96x96' type='image/png'>
    <link href='assets/images/favicon-32x32.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='assets/images/favicon-16x16.png' rel='icon' sizes='16x16' type='image/png'>
    <link href='assets/images/favicon-128.png' rel='icon' sizes='128x128' type='image/png'>
    <title>Project Jellyfish</title>
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
  </head>
  <body class='index'>
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <div class='has-bubbles'>
      <div class='bubbles'></div>
    </div>
    <div class='jellyfish'>
      <div class='navigation'>
        <div class='cell'>
          <a class='logo' href='/'>
            <div class='logo-icon'>
              <img src="assets/images/logo-icon.svg" />
            </div>
            <div class='logo-type'>
              <img src="assets/images/logo-type.svg" />
            </div>
          </a>
          <nav>
            <a href="http://talk.projectjellyfish.org/">Forum</a>
            <a href="/documentation/about-project/features">Features</a>
            <a href="/documentation/about-project/roadmap">Roadmap</a>
            <a href="/documentation/getting-started/overview">Documentation</a>
            <a href="/#how-to-engage">How&nbsp;to&nbsp;Engage</a>
          </nav>
        </div>
      </div>
      <div class='cell row tac'>
        <div class='jellyfish-header jellyfish--tagline'>
          <h1>Open Cloud</h1>
          <img width="500" height="774" src="assets/images/jellyfish-header.png" />
          <h1>Connectivity</h1>
        </div>
        <div class='g'>
          <div class='g-b g-b--m--1of3 mtl'>
            <div class='cell cell--s'>
              <h4>What Is It?</h4>
              <p class='mbs tss'>
                Project Jellyfish is a community-driven cloud broker platform. The primary function of the platform is to provide a “brokerage” front-end and user experience. The secondary function is connecting to “things”.   The focus is on true brokering—helping connect buyers to sellers, helping users make the right decisions and helping enterprises manage the complexity. Project Jellyfish is built by an open community of developers, designers and end users. Learn how you can contribute to this growing community.
              </p>
              <a class='btn btn--blue' href='/documentation/get-involved/contribute-to-community'>Contribute to Community</a>
              <a class='btn btn--blue' href='http://talk.projectjellyfish.org/'>Project Jellyfish Forum</a>
              <a class='btn btn--blue' href='requestpreview'>Request a Preview</a>
            </div>
          </div>
          <div class='g-b g-b--m--1of3 fr mtl'>
            <div class='cell cell--s'>
              <h4>Download</h4>
              <p class='tss'>
                Project Jellyfish is available as a free download through
                any of these open source distributions:
              </p>
              <a class="btn btn--logo" href="https://github.com/projectjellyfish"><img src="assets/images/logo-github.svg" />
              </a>
              <a class="btn btn--logo" href="https://supermarket.chef.io/users/projectjellyfish"><img src="assets/images/logo-chef.svg" />
              </a>
              <a class="btn btn--logo" href="http://manageiq.org/depot/"><img src="assets/images/logo-manage.svg" />
              </a>
              <p class='tss'>
                A Project Jellyfish info sheet is
                available through the link below:
              </p>
              <a class='btn btn--logo' href='https://raw.githubusercontent.com/projectjellyfish/projectjellyfish.org/master/source/assets/files/projectjellyfish.pdf'>Product Info</a>
              <a class='btn btn--logo' href='http://projectjellyfish.readthedocs.org/en/latest/'>Read the Docs</a>
            </div>
          </div>
        </div>
        <div class='jellyfish-header jellyfish--feature' id='features'>
          <img width="660" height="594" src="assets/images/jellyfish-features.jpg" />
          <h2>Features</h2>
        </div>
        <div class='g'>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-lock.svg" /></div>
              <h5>Open Source</h5>
              <p class='mbs tss'>
                With proprietary solutions, users are at the mercy of a single vendor’s product roadmap and licensing strategy. By removing company boundaries associated with proprietary solutions, developers can participate, debate, collaborate, and promote further innovation to produce quality code while avoiding vendor lock-in.
              </p>
              <p class='twb'>Avoid Vendor Lock-In</p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-community.svg" /></div>
              <h5>Community-Driven</h5>
              <p class='mbs tss'>
                Not all open source projects are created equal. Community-driven open source projects can rapidly adopt and respond to evolving technologies by leverage participation/expertise from its community, represented by developers, users of various public and commercial sector organizations, academia, and vendors.
              </p>
              <p class='twb'>Leverage Community's Expertise</p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-modules.svg" /></div>
              <h5>Modular</h5>
              <p class='mbs tss'>
                Extensible and modular framework allows  developers to easily infuse new technologies and build additional plug-and-play interfaces without comprising the core architecture design.
              </p>
              <p class='twb'>Change Functionalities Without&nbsp;Rearchitecting</p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-manage.svg" /></div>
              <h5>Flexible</h5>
              <p class='mbs tss'>
                One of the greatest costs to an IT organization is people AND inconsistent or timely processes.  Broker platforms can be configured to provide automation throughout the entire lifecycle of a cloud service.
              </p>
              <p class='twb'>Customizable Automation</p>
            </div>
          </div>
        </div>
        <div class='jellyfish-header jellyfish--anatomy'>
          <img width="661" height="701" src="assets/images/jellyfish-anatomy.jpg" />
          <h3>Anatomy of Project Jellyfish</h3>
        </div>
        <div class='g'>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-core.svg" /></div>
              <h5>Core</h5>
              <p class='tss'>
                IT administrators can setup to offer a service catalog, collect specific information about an item when ordering, and then take that data and transform it to JSON and POST it to a URL.  Jellyfish Core consists of node-js, UX/UI, front-end and a Ruby on Rails back-end accessible via REST API.
              </p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-modules.svg" /></div>
              <h5>Modules</h5>
              <p class='tss'>
                A module would be considered an add-on or plug-in to the Jellyfish core.  It allows the creation of new data to be pulled from an external systems API, and/or that data to be processed in a specific way.
              </p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-mobile.svg" /></div>
              <h5>Mobile App</h5>
              <p class='tss'>
                The Jellyfish app mirrors Jellyfish functionality for mobile devices.  The app interfaces with Jellyfish core via the REST API providing basic functionality such as catalog and project status.
              </p>
            </div>
          </div>
          <div class='g-b g-b--m--1of4 mbm'>
            <div class='cell cell--s'>
              <div class='icon'><img src="assets/images/icon-blueprint.svg" /></div>
              <h5>Blueprints</h5>
              <p class='tss'>
                A Jellyfish blueprint is a packaged solution that formulates how to take the core jellyfish product, combine with other tools, install, configure and use for a specific problem or use case such as automated PaaS or data analytics.
              </p>
            </div>
          </div>
        </div>
        <div class='cell mbl' id='how-to-engage'>
          <div class='jellyfish-header jellyfish--engage'>
            <img width="625" height="633" src="assets/images/jellyfish-engage.jpg" />
          </div>
        </div>
        <h3>How to Engage</h3>
        <div class='cell'>
          <p class='tss'>
            For any questions or more information, you can contact us directly by completing the short form below. We promise that it won’t be used for spam.
          </p>
          <form accept-charset='UTF-8' action='https://projectjellyfish.wufoo.com/forms/z1qwvb2d1do31v9/#public' autocomplete='off' class='wufoo topLabel page' enctype='multipart/form-data' id='form1' method='post' name='form1' novalidate=''>
            <div class='g mbs'>
              <div class='g-b g-b--m--1of3 input'>
                <div class='cell cell--s'>
                  <input class='input-text' id='Field1' name='Field1' required='required' type='text'>
                  <label class='input-label' for='Field1'>Full Name</label>
                </div>
              </div>
              <div class='g-b g-b--m--1of3 input'>
                <div class='cell cell--s'>
                  <input class='input-text' id='Field2' name='Field2' required='required' type='text'>
                  <label class='input-label' for='Field2'>Email</label>
                </div>
              </div>
              <div class='g-b g-b--m--1of3 input'>
                <div class='cell cell--s'>
                  <input class='input-text' id='Field9' name='Field9' required='required' type='text'>
                  <label class='input-label' for='Field9'>Organization</label>
                </div>
              </div>
            </div>
            <div class='cell cell--s'>
              <div align='center' class='g-recaptcha' data-sitekey='6LcwUAITAAAAAK5uJ5OOsw46PpDJdboqnWYTgLOj'></div>
              <input class='btn' type='submit' value='Make Request'>
              <input id='idstamp' name='idstamp' type='hidden' value='iRiCDpzIFOFs+E2daYphj6B22pLJGGoK2VgYJ1P6qAo='>
            </div>
          </form>
        </div>
        <p>.</p>
        <p>.</p>
        <h3>Partners</h3>
        <div class='cell cell'>
          <p class='tss'>
            Project Jellyfish would not exist without the support
            of our growing numbers of individual and
            corporate&nbsp;contributors.
          </p>
        </div>
        <ul class='logo logo--list'></ul>
        <a href="/documentation/get-involved/contribute-to-community">Learn more about how your company can help.</a>
      </div>
      <footer class='footer'>
        <div class='cell'>
          <p>an open source community sponsored by</p>
          <nav></nav>
          <a class='footer-logo' href='http://www.boozallen.com/'>
            <img src="assets/images/logo-bah.svg" />
          </a>
          <p>&copy; 2015 Booz Allen Hamilton</p>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="assets/javascripts/application.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-58557649-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
